REACT_APP_FACTORY_AA = MODBFVX2J2TRPQUK7XFTFQK73AB64NF3
REACT_APP_ENVIRONMENT = testnet
REACT_APP_MAIN_APP_URL = https://v2-testnet.oswap.io
REACT_APP_EXPLORER_LINK = https://testnetexplorer.obyte.org/#