REACT_APP_FACTORY_AA = OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF
REACT_APP_ENVIRONMENT = livenet
REACT_APP_MAIN_APP_URL = https://oswap.io
REACT_APP_EXPLORER_LINK = https://explorer.obyte.org/#
REACT_APP_STATS_LINK = https://v2-stats.oswap.io
REACT_APP_AA_STATS_LINK = https://aa-stats.obyte.org/api/v1